EXPOSED_WEB_PORT=4200
EXPOSED_API_PORT=3000
EXPOSED_POSTGRES_PORT=5432
EXPOSED_STUDIO_PORT=5555

BOT_PREFIX=!
BOT_TOKEN=
OWNER_ID=

POSTGRES_NAME=stray-dog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=postgresql://postgres@postgres:5432/stray-dog?schema=public

REDIS_URL=redis://redis:6379

COMPOSE_PROJECT_NAME=stray-dog
COMPOSE_FILE=./.docker/docker-compose.yml
